{
  "Driver": "ChromeDriver",
  "Url": "https://www.pinterest.co.uk/",
  "InteractionTimeout": 1,
  "SwitchWindowTimeout": 4,
  "ScrollTimeout": 2,
  "MaximizeWindow": true,
  "OutputDirectory": "images",
  "OutputFileName": "metadata.json"
}